const tourInfo = [
  {
    name: 'Огни вечернего Владивостока',
    descr: 'Лирическая, созерцательная экскурсия знакомит с неповторимой по своей красоте световой панорамой вечернего Владивостока, города расположенного на сопках в окружении Японского моря. С высоты птичьего полета Орлиной сопки Владивосток открывается во всей своей неповторимости и своеобразии: бухта Золотой рог, вокруг которой город расположен ярусами, как на террасах; Золотой и Русский мосты; театр оперы и балета; торговый, рыбный и военный порты.',
    image: 'img/vladivostok-evening-lights.jpeg',
    startTime: '19:00',
    duration: '2 часа',
    adultPrice: 1200,
    studentPrice: 1200
  },
  {
    name: 'Экскурсия на мыс Тобизина',
    descr: 'Мыс Тобизина — скалистый и обрывистый, является восточным входным мысом бухты Новый Джигит. Назван мыс в честь Ивана Романовича Тобизина (1808—1878), вице-адмирала и командира Ревельского порта (Ревель — старое название Таллина, столицы Эстонии).',
    image: 'img/tour-of-cape-tobizina.jpg',
    startTime: '9:00',
    duration: '5 часов',
    adultPrice: 1800,
    studentPrice: 1800
  },
  {
    name: 'Поход на гору Фалаза',
    descr: 'Гора Фалаза (1279 м.) одна из красивейших легкодоступных вершин южного Приморья. Путь на неё начинается от села Анисимовка. По мере восхождения с крутых уступов и скальных останцев будет открываться живописный вид на отроги Ливадийского хребта, а с вершины открывается потрясающая горная панорама. Вершина сопки Фалаза (Литовка) двойная, что придает ей особую изящность. На западном отроге вершины установлен крест, так называемый ”Крест Фалазы”, наиболее посещаемое туристами место. С Ливадийского хребта открывается красивый вид на гору Большой Воробей и Шкотовское плато. А в ясную погоду хорошо виден Пидан.',
    image: 'img/hiking-up-mount-falaza.jpg',
    startTime: '7:00',
    duration: '14 часов',
    adultPrice: 2200,
    studentPrice: 2200
  }
  // {
  //   name: 'Экскурсия на мыс Тобизина',
  //   descr: '',
  //   image: 'img/tour-of-cape-tobizina.jpg',
  //   startTime: '9:00',
  //   duration: '5 часов',
  //   adultPrice: 1800,
  //   studentPrice: 1800
  // }
];

const tourDiscountInfo = [
  {
    name: 'Экскурсия на мыс Тобизина',
    descr: 'Мыс Тобизина — скалистый и обрывистый, является восточным входным мысом бухты Новый Джигит. Назван мыс в честь Ивана Романовича Тобизина (1808—1878), вице-адмирала и командира Ревельского порта (Ревель — старое название Таллина, столицы Эстонии).',
    image: 'img/tour-of-cape-tobizina.jpg',
    startTime: '9:00',
    duration: '5 часов',
    adultPrice: 1800,
    studentPrice: 1800
  },
  {
    name: 'Огни вечернего Владивостока',
    descr: 'Лирическая, созерцательная экскурсия знакомит с неповторимой по своей красоте световой панорамой вечернего Владивостока, города расположенного на сопках в окружении Японского моря. С высоты птичьего полета Орлиной сопки Владивосток открывается во всей своей неповторимости и своеобразии: бухта Золотой рог, вокруг которой город расположен ярусами, как на террасах; Золотой и Русский мосты; театр оперы и балета; торговый, рыбный и военный порты.',
    image: 'img/vladivostok-evening-lights.jpeg',
    startTime: '19:00',
    duration: '2 часа',
    adultPrice: 1200,
    studentPrice: 1200
  },
  {
    name: 'Поход на гору Фалаза',
    descr: 'Гора Фалаза (1279 м.) одна из красивейших легкодоступных вершин южного Приморья. Путь на неё начинается от села Анисимовка. По мере восхождения с крутых уступов и скальных останцев будет открываться живописный вид на отроги Ливадийского хребта, а с вершины открывается потрясающая горная панорама. Вершина сопки Фалаза (Литовка) двойная, что придает ей особую изящность. На западном отроге вершины установлен крест, так называемый ”Крест Фалазы”, наиболее посещаемое туристами место. С Ливадийского хребта открывается красивый вид на гору Большой Воробей и Шкотовское плато. А в ясную погоду хорошо виден Пидан.',
    image: 'img/hiking-up-mount-falaza.jpg',
    startTime: '7:00',
    duration: '14 часов',
    adultPrice: 2200,
    studentPrice: 2200
  }
  // {
  //   name: 'Экскурсия на мыс Тобизина',
  //   descr: '',
  //   image: 'img/tour-of-cape-tobizina.jpg',
  //   startTime: '9:00',
  //   duration: '5 часов',
  //   adultPrice: 1800,
  //   studentPrice: 1800
  // }
];

const privateToursInfo = [
  {
    name: 'Экскурсия на мыс Тобизина',
    descr: 'Мыс Тобизина — скалистый и обрывистый, является восточным входным мысом бухты Новый Джигит. Назван мыс в честь Ивана Романовича Тобизина (1808—1878), вице-адмирала и командира Ревельского порта (Ревель — старое название Таллина, столицы Эстонии).',
    image: 'img/tour-of-cape-tobizina.jpg',
    startTime: '9:00',
    duration: '5 часов',
    adultPrice: 1800,
    studentPrice: 1800
  },
  {
    name: 'Огни вечернего Владивостока',
    descr: 'Лирическая, созерцательная экскурсия знакомит с неповторимой по своей красоте световой панорамой вечернего Владивостока, города расположенного на сопках в окружении Японского моря. С высоты птичьего полета Орлиной сопки Владивосток открывается во всей своей неповторимости и своеобразии: бухта Золотой рог, вокруг которой город расположен ярусами, как на террасах; Золотой и Русский мосты; театр оперы и балета; торговый, рыбный и военный порты.',
    image: 'img/vladivostok-evening-lights.jpeg',
    startTime: '19:00',
    duration: '2 часа',
    adultPrice: 1200,
    studentPrice: 1200
  },
  {
    name: 'Поход на гору Фалаза',
    descr: 'Гора Фалаза (1279 м.) одна из красивейших легкодоступных вершин южного Приморья. Путь на неё начинается от села Анисимовка. По мере восхождения с крутых уступов и скальных останцев будет открываться живописный вид на отроги Ливадийского хребта, а с вершины открывается потрясающая горная панорама. Вершина сопки Фалаза (Литовка) двойная, что придает ей особую изящность. На западном отроге вершины установлен крест, так называемый ”Крест Фалазы”, наиболее посещаемое туристами место. С Ливадийского хребта открывается красивый вид на гору Большой Воробей и Шкотовское плато. А в ясную погоду хорошо виден Пидан.',
    image: 'img/hiking-up-mount-falaza.jpg',
    startTime: '7:00',
    duration: '14 часов',
    adultPrice: 2200,
    studentPrice: 2200
  }
  // {
  //   name: 'Экскурсия на мыс Тобизина',
  //   descr: '',
  //   image: 'img/tour-of-cape-tobizina.jpg',
  //   startTime: '9:00',
  //   duration: '5 часов',
  //   adultPrice: 1800,
  //   studentPrice: 1800
  // }
];

export {tourInfo, tourDiscountInfo, privateToursInfo};